:root {
  --black-color: black;
  --white-color: white;
  --yellow-color: yellow;
  --blue-color: blue;
  --grey-color: grey;
  --green-color:#28a745;
  --darkbg-color: rgb(245, 252, 217);
  --orange-color: #ff7f00;
}
::-webkit-scrollbar{
 width:  0.5rem;
 background-color:var(--green-color);
}
::-webkit-slider-thumb{
  background-color:var(--orange-color);
  width: 0.5rem;
  border-radius: 5rem;
}

body {
  background-color: var(--darkbg-color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 4px;
  box-shadow: 5px 1px 5px 5px rgb(230, 227, 227);

  background-color: var(--white-color);
}
.logo {
  text-decoration: none;
  font-size: 27px;
  padding-top: 4px;
  color: var(--darkbg-color);
}

header {
  background-color: var(--grey-color);
}
.nav {
  font-size: 28px;
  padding-top: 5px;
}
.nav a {
  padding: 0 1.1rem;
  text-decoration: none;
  color: var(--yellow-color);
  text-transform: capitalize;
}
.nav a:hover {
  background-color: var(--black-color);
  border-radius: 100px;
}
#menu-icon {
  font-size: 30px;
  padding-top: 4px;
  color: var(--black-color);
  display: none;
}

.account {
  display: flex;
}
.account img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.account i,
p {
  padding-top: 7px;
  padding-left: 5px;
  color: var(--darkbg-color);
}

.containerslide {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
.slider {
  display: flex;

  transition: transform 1s ease;
}
.slide {
  min-width: 100%;
  transform: transform 0.5s ease;
}
.slide.active {
  transform: translate(0px);
}
.slide img {
  width: 100%;
  height: auto;
  display: block;
}
.prevbtn {
  position: absolute;
  left: 20px;
  color: var(--orange-color);
}
.nextbtn {
  position: absolute;
  right: 20px;
  color: var(--orange-color);
}
button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 40px;
  cursor: pointer;
  z-index: 100;
  color: var(--black-color);
}
.categories {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: space-between; /* Distributes the items with space between */
  align-items: center; /* Vertically centers the items */
  margin: 0 auto; /* Centers the container horizontally */
}
.left h1 {
  color: var(--black-color);
  border-radius: 23px;
  padding: 5px;
  margin-bottom: -10px;
}
.left h2 {
  color: var(--grey-color);
  border-radius: 23px;
  padding: 5px;
  margin-bottom: 13px;
}
.right a {
  color: var(--yellow-color);
  font-size: 40;
  background-color: var(--grey-color);
  border-radius: 8px;
  padding: 10px;
  text-decoration: none;
}
.right a:hover {
  color: var(--yellow-color);
  font-size: 40;
  background-color: var(--black-color);
  border-radius: 8px;
  padding: 10px;
  text-decoration: none;
}
.categories-container {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(150px,auto));
  grid-template-rows: repeat(auto-fit,minmax(230px,auto));
  justify-items: center;
  grid-gap: 5px;
}
.categories-container img {
  transition: transform 0.5s ease, height 0.5s ease; /* Smooth transition for all properties */
}

.categories-container img:hover {
  transform: scale(1.1); /* Scales the element to 110% */

  height: 355px; /* Change height */
}

.categories-container img {
  width: 210px;
  height: 350px;
  border-radius: 8px;
}
.categories-container .name {
  text-align: center;
  font-size: 28px;
  margin-top: 10px;
  font-weight: 600;
}
.categories-container .items {
  text-align: center;
  font-size: 23px;
  margin-bottom: 10px;
}

/* products */
.products {
  width: 80%;
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  margin: 0 auto;
}
.products {
  margin-top: 40px;
}

/* product container */
.product_container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 550px);
  justify-content: center;
  justify-items: center;
}

.same img {
  box-shadow: 0 0 7px 4px var(--grey-color);
  margin-top: 30px;

  /* height: 600px; */
}
.product_container img {
  width: 270px;
  height: 400px; 
  border-radius: 10px;
}
.same i {
  font-size: 30px;
}
.same {
  position: relative;
}

.same .bx-cart {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 40px;
  border-radius: 0px 0px 8px 0px;
  background: var(--grey-color);
  color: var(--white-color);
  transition: 1s ease;
}
.same .box3 {
  margin-bottom: -55px;
}

.same .bx-cart:hover {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 40px;
  border-radius: 0px 0px 8px 0px;
  background: var(--green-color);
  color: var(--white-color);
}
.same .bx-heart {
  position: absolute;
  top: 40px;
  right: 15px;
  color: var(--orange-color);
  font-size: 40px;
}
.same .margin {
  position: absolute;
  top: 50px;
  left: 0px;

  color: var(--white-color);
  background: var(--grey-color);

  padding: 4px 30px 4px 4px;

  clip-path: polygon(100% 0%, 63% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.same h3 {
  color: var(--orange-color);
  background-color: var(--grey-color);
  margin-top: 3px;
}

.about_container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 19px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 8px; */

  margin-top: 200px;
}
.about_container .about_text p {
  color: var(--green-color);
}
.about_container video {
  width: 500px;
  height: 400px;
  transform: scale(1.3);
  /* Scale up the video content  */
  transform-origin: center center; /* Keep the scaling centered */
}
.about_container .about_right {
  margin-top: 50px;
  margin-left: 300px;
}
.about_text h1 {
  color: var(--orange-color);
}

/* customer */
.custom {
  width: 80%;
  margin: 0px auto;
  /* padding-left: 42px; */

  text-transform: capitalize;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
}
.custom h1 {
  color: var(--grey-color);
  text-decoration: underline;
  text-decoration-color: var(--orange-color);
}
.customer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  align-items: center;
  gap: 1.5rem;
  margin: 0 auto;
  width: 80%;

  margin-top: 20px;
}

.customer p {
  color: var(--white-color);
  font-weight: 200px;

  line-height: 1;
  font-size: 22;
}

.feedback {
  background-color: var(--grey-color);
  border-radius: 14px;
  box-shadow: 0 0 5px 5px var(--grey-color);
  position: relative;
}
.feedback:hover {
  box-shadow: 0 0 5px 5px var(--grey-color);

  background-color: var(--grey-color);
  transform: translateY(10px);
  transition: 0.1s all linear;
}

.feedback img {
  margin-top: 7px;
  background-color: var(--grey-color);
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin: 20px 0px 0px 50px;
}
.feedback .name {
  font-size: 32px;
  font-weight: 1200px;
  color: var(--yellow-color);
  position: absolute;
  bottom: 10px;
  left: 120px;
}
.feedback .bx {
  font-size: 28px;
  color: var(--yellow-color);
}
.footer {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--orange-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 5px 5px var(--orange-color);
}
.footerbox {
  display: flex;
  flex-direction: column;
  /* align-items: center;  */
  /* Centers items vertically */
  /* justify-content: space-between; */
  /* Distributes space between items */

  height: 200px;
}
.box4 .logo {
  font-size: 34px;
  margin-top: -5px;
}
.box4 .social i {
  font-size: 36px;
  color: var(--green-color);
}

.box4 p,
.social {
  margin-top: 12px;
  text-align: center;
  color: var(--black-color);
  font-weight: 600;
  text-transform: capitalize;
}
.box4 .social i:hover,
.email .bx:hover {
  color: var(--grey-color);
  transition: 1s ease;
  text-align: center;
  cursor: pointer;
}

.footerbox .logo,
h3,
p,
.email {
  padding: 2.7px 0px;
}

.footer p:hover {
  color: var(--green-color);
  transition: 1s ease;
  cursor: pointer;
}
.footer h3 {
  color: var(--black-color);
}
.footer .bx {
  font-size: 30px;
  color: var(--darkbg-color);
}
.footerbox .email {
  display: flex;

  align-items: center;
}
.footerbox .email i {
  color: var(--green-color);
}
.footerbox .email input {
  width: 170px;
  border: none;
  background: transparent;
  height: 18px;
  text-transform: capitalize;
}
.lastclass{
  text-align: center;
  font-size: 27px;
  color: var(--white-color);
  background-color: var(--grey-color);
  font-weight: 600;
  padding: 5px;

}


