<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
    color: rgb(255, 255, 255);
    font-family: Helvetica  ;
    text-transform: capitalize;
}
body{
    background-color: black;
    margin: 0;
    padding: 0;

}
.header{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px 0px;
    
    z-index: 1;
    
  

}

.header a{ 

    
    font-size: 25px;
    color: lightgrey;
    text-decoration:  none;
    text-transform: capitalize;
    cursor: default;
    padding-right:40px;
    
    
}
.header .links{
    justify-content: space-between;
    padding-right: 40px;
    animation: fromright 3s ease  1 forwards;
    
}
@keyframes fromright{
    0% {
        transform: translateX(100px); /* Start from 100px to the right */
        opacity: 0;
    }
    100% {
        transform: translateX(0px); /* End at its original position */
        opacity: 1;
    }
}
a{
    padding: 5px;
}
.header  .links a:hover ,
.header .links a.active{
    color: rgb(2, 145, 145) ;
    transition: .5s;

}
h1 , .span{
    position: relative; /* Ensure that the element can be moved */
    animation: slideFromleft 3s ease forwards;
    font-size: 22px;
}


.grid{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
p{
    font-size: 24px;
}
main{
    margin-top: 100px;
    margin-left: 6%;
    margin-right: 5%;
}
.contact{
    color: darkcyan;
    font-size: 28px ;
    
}
.right{
    
   justify-content: center;

   
    
}
input{
    margin-top: 18px;
    color:white;
    background-color: black;
    text-align: center;
    cursor: pointer;
}

form{
    display: flex;  
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 9;
}

.grid{
    margin-top: -20px;
}
.span{
    color: darkcyan;
}
.header .logo a{
    padding-left: 100px;
    animation:logo 4s ease 1 forwards ;
}
@keyframes logo{
    0%{
opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.logo a{
   
    font-size: 38px ;
}
.cd{
    animation:cd 4s ease 1.2s 1 forwards;
    visibility: hidden;
}

@keyframes cd{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.ab{
    animation: ab 4s ease 0.9s 1 forwards;
    visibility: hidden;
    font-size: 31px;
}

@keyframes ab{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.a{
    animation: a 4s ease 1.5s 1 forwards;
    visibility: hidden;
}
@keyframes a{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.b{
    animation: b 4s ease 1.8s 1 forwards;
    visibility: hidden;
}
@keyframes b{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.c{
    animation: c 4s ease 2.1s 1 forwards;
    visibility: hidden;
}
@keyframes c{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.d{
    animation: d 4s ease 2.4s 1 forwards;
    visibility: hidden;
}
@keyframes d{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.inp1{
    animation: inp1 4s ease 0.9s 1 forwards ;
    visibility: hidden;
}
@keyframes inp1{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.inp2{
    animation: inp2 4s ease 1.2s 1 forwards ;
    visibility: hidden;
}
@keyframes inp2{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.inp3{
    animation: inp3 4s ease 1.5s 1 forwards ;
    visibility: hidden;
    border-radius: 12px;
    padding: 8px;
    width: 150px;
    display : flex;
    justify-content: center;
}
@keyframes inp3{
    0%{
        transform: translateX(266px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }
}
.a,.b,.d{
    font-size: 24px;
}
.c{
    font-size: 19px;
}
.right input{

    font-size: 32px;
}
.menu_icon{
    display: none;
font-size: 30px;
}
.menu_icon i{
    color: white;
    margin-right: 20px;
}
@media  (max-width: 1024px) {
  .header {
    padding: 10px 3px;
  }
  .header .logo a {
    padding-left: 70px;
    font-size: 34px;
  }
  
  .header .logo a {
  padding-left: 70px;
  }
  .header .links {
    padding-right: 25px;
    /* animation: fromright 3s ease 1 forwards; */
  }
  .header a {
    font-size: 23.8px;
    text-decoration: none;
    padding-right: 34px;
  }
  main{
    margin-left: 6.5%;
  }
  .first .ab{
    font-size: 30px;
  }
  .first p{
    font-size: 22px;
  }
  .right {
    margin-top: 10px;
  }
  .right input{
    font-size: 28px;
}
}
@media (max-width: 983px)  {
  .header {
    padding: 20px 1.5px;
  }
  .header .logo a {
    padding-left: 50px;
    font-size: 28px;
  }
 
  .header .links {
    padding-right: 15px;

  }
  .header a {
    font-size: 20px;
    text-decoration: none;
    padding-right: 34px;
  }
  main{
    margin-left: 5.5%;
  }
  .first .ab{
    font-size: 28px;
  }
  .a,.b,.d{
    font-size: 19px;
  }
  .first p{
    font-size: 18px;
  }
  .right {
    margin-top: 20px;
  }
  .right input{
    font-size: 26px;
}
.grid{
    margin-top: 0px;
}
}
@media (max-width : 880px){
  .header {
    padding: 18px 1px;
  }
  .logo {
    margin-left: 0px;
  }
  .header .logo a {
    padding-left: 50px;
    font-size: 30px;
  }
  .header  a{
    padding-right: 15px;
    font-size: 24px;
    
  }
  .header .links{
    margin-top: 0px;
  }
  
}
@media (max-width : 800px) {
    .menu_responsive{
        display: flex;
        width: 100%;
        height: 27vh;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 7, 7, 0.8) ;
        position: absolute;
        top : 60px;
        overflow: hidden;
        transition: all  0.5s;
    }
    .menu_responsive a{
        padding: 0;
        display: inline-block;
    }
    .menu_icon{
        display: block;
         font-size: 32px;
    }
    .right input{
    font-size: 24px;
}
.left .contact{
    font-size: 23px;
}
}
@media (max-width : 715px){
  .header {
    padding: 10px 1.5px;
  }
  .header .logo a {
    padding-left: 25px;
    font-size: 24px;
  }
  .right input{
    font-size: 22px;
}
.menu_icon {
    font-size: 32px;
}

}

@media only screen and (min-width : 380px) and (max-width : 590px){
    .grid{
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-top: -18px;
  }
  .right input{
      font-size: 23px;
    }
    .a, .b, .d {
        font-size: 20px;
    }
    .right .inp3{
        font-size: 23px;
    }
    .first p {
        font-size: 16px;
        margin-top: -19px;
        
    }
    .first .ab {
        font-size: 33px;
    }   
}


@media(max-width : 380px){
    .grid{
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-top: -18px;
  }
    .first .ab {
    font-size: 25px ;
  }
    .a, .b, .c,.d {
    font-size: 18px ;
  }
  .first p {
    font-size: 14px;
  }
  .right .inp3{
    font-size: 20px;
    margin-bottom: 25px;
  }
} 
</style>
<link href="https://unpkg.com/boxicons/css/boxicons.min.css" rel="stylesheet">
<body>

    <header class="header">
        <div class="logo">
            
            <a href="" class="anim1">portfolio</a>
        </div>
    
        <div class="links menu_responsive">
            
            <a href="index.html">Home</a>
            <a href="my_protfolio_about.html">About</a>
            <a href="my_portfolio._services.html">Services</a>
            <a href="my_portfolio_projects.html">Projects</a>
            <a href="my_portfolio_contact.html">Contact</a>
        </div>

        <div class="menu_icon">
            <i class='bx bx-menu menuicon' onclick="togglefun()"></i>
        </div>
        
    </header>

    <main>
        <div class="first">
            <h1 class="ab">Contact <span class="span">Me</span></h1>
            <p class="cd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit nemo, facilis adipisci cumque quam dolore nostrum quas.</p>
        </div>
        <div class="grid">
            <div class="left">
                
                    
                    <h4 class="a"><span class="contact "> Address : </span> Peshawar pushtakhra payan</h4>
                    <h4 class="b"><span class="contact "> Phone   :  </span> 03189359293</h4>
                    <h4 class="c"><span class="contact "> Email   : </span>saeedkhankmc1@gmail.com</h4>
                    <h4 class="d"><span class="contact "> Website : </span> pending</h4>
                

            </div>
         <div class="right">
            <form >
                <!-- Add name attributes to your inputs -->
                <input class="inp1" type="text" name="name" placeholder="Name" required><br>
                <input class="inp2" type="text" name="message" placeholder="Message" required><br>
                <!-- Submit button -->
                
                <input class="inp3" input type="submit" value="Submit"><br>
            </form>
         </div>
        </div>
    </main>

    <script>
        let links = document.querySelector('.menu_responsive')
        
        links.style.maxHeight = '0px'
        function togglefun(){
            if(links.style.maxHeight == '0px'){
                links.style.maxHeight = '27vh'
            }else{
                links.style.maxHeight = '0px'
            }
        }
    </script>
</body>
</html>